<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础语法元字符   常用元字符 含义     . 匹配除换行符以外的任意字符   \w 匹配字母数字或下划线   \W 匹配不是字母、数字、下划线的字符   \d 匹配数字，相当于[0-9]   \D 匹配不是数字的字符   \s 匹配任意不可见字符，包括空格、制表符、换行符等   \S 匹配任意可见字符   ^ 匹配字符串的开始位置   $ 匹配字符串的结束位置">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="JS种正则表达式的基础用法">
<meta property="og:url" content="http://yoursite.com/2018/04/01/JS种正则表达式的基础用法/index.html">
<meta property="og:site_name" content="万成">
<meta property="og:description" content="基础语法元字符   常用元字符 含义     . 匹配除换行符以外的任意字符   \w 匹配字母数字或下划线   \W 匹配不是字母、数字、下划线的字符   \d 匹配数字，相当于[0-9]   \D 匹配不是数字的字符   \s 匹配任意不可见字符，包括空格、制表符、换行符等   \S 匹配任意可见字符   ^ 匹配字符串的开始位置   $ 匹配字符串的结束位置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-01T14:39:32.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS种正则表达式的基础用法">
<meta name="twitter:description" content="基础语法元字符   常用元字符 含义     . 匹配除换行符以外的任意字符   \w 匹配字母数字或下划线   \W 匹配不是字母、数字、下划线的字符   \d 匹配数字，相当于[0-9]   \D 匹配不是数字的字符   \s 匹配任意不可见字符，包括空格、制表符、换行符等   \S 匹配任意可见字符   ^ 匹配字符串的开始位置   $ 匹配字符串的结束位置">






  <link rel="canonical" href="http://yoursite.com/2018/04/01/JS种正则表达式的基础用法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS种正则表达式的基础用法 | 万成</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万成</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万成的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-github">
    <a href="https://github.com/wancheng7" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />github</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/JS种正则表达式的基础用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万成">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS种正则表达式的基础用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T22:23:22+08:00">2018-04-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/01/JS种正则表达式的基础用法/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/01/JS种正则表达式的基础用法/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h4><h5 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h5><table>
<thead>
<tr>
<th>常用元字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母数字或下划线</td>
</tr>
<tr>
<td>\W</td>
<td>匹配不是字母、数字、下划线的字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字，相当于[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>匹配不是数字的字符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意不可见字符，包括空格、制表符、换行符等</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意可见字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束位置</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h5 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h5><table>
<thead>
<tr>
<th>量词</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>重复任意次，相当于{0,}</td>
</tr>
<tr>
<td>?</td>
<td>重复0次或1次，相当于{0，1}</td>
</tr>
<tr>
<td>+</td>
<td>重复1次或更多次，相当于{1，}</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或者大于n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次</td>
</tr>
</tbody>
</table>
<h5 id="分支-amp-字符集"><a href="#分支-amp-字符集" class="headerlink" title="分支&amp;字符集"></a>分支&amp;字符集</h5><p>简单理解就是对某个字符界定的一个选择范围</p>
<ol>
<li>(a|b|c)</li>
<li>[abc] === [a-c]</li>
<li>[^abc] === [^a-c]</li>
</ol>
<h5 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h5><p>使用\转义，我的理解是凡是不是表达它原本含义的字符就要转义，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/\d/ 表示的是匹配纯数字</span><br><span class="line">/\\\d/ 表示的是匹配&apos;\d&apos;这个字符串</span><br><span class="line">/\d/.test(&apos;2&apos;)   //true</span><br><span class="line">/\\\d/.test(&apos;2&apos;)  // false</span><br><span class="line">/\\d/.test(&apos;\\d&apos;)   //true</span><br></pre></td></tr></table></figure></p>
<p>当然，这还只是针对以\开头的那些元字符，还有那些量词当表示普通字符串时也要转义的，大体有这些：</p>
<blockquote>
<ul>
<li>. ? + $ ^ [ ] ( ) { } | \ /</li>
</ul>
</blockquote>
<h5 id="常用修饰符"><a href="#常用修饰符" class="headerlink" title="常用修饰符"></a>常用修饰符</h5><ol>
<li>g → 全局搜索(global)  </li>
<li>i → 不区分大小写(ignoreCase)</li>
<li>m → 多行搜索(multiline)</li>
<li>y → 执行“粘性”搜索,匹配从目标字符串的当前位置开始，可以使用y标志。(sticky)</li>
</ol>
<h4 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h4><p>正则表达式可以被用于RegExp的exec和test方法以及 String的match、replace、search和split方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>exec</td>
<td>一个在字符串中执行查找匹配的RegExp方法，它返回一个数组（未匹配到则返回null）。</td>
</tr>
<tr>
<td>test</td>
<td>一个在字符串中测试是否匹配的RegExp方法，它返回true或false。</td>
</tr>
<tr>
<td>match</td>
<td>一个在字符串中执行查找匹配的String方法，它返回一个数组或者在未匹配到时返回null。</td>
</tr>
<tr>
<td>search</td>
<td>一个在字符串中测试匹配的String方法，它返回匹配到的位置索引，或者在失败时返回-1。</td>
</tr>
<tr>
<td>replace</td>
<td>一个在字符串中执行查找匹配的String方法，并且使用替换字符串替换掉匹配到的子字符串。</td>
</tr>
<tr>
<td>split</td>
<td>一个使用正则表达式或者一个固定字符串分隔一个字符串，并将分隔后的子字符串存储到数组中的String方法。</td>
</tr>
</tbody>
</table>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>既然前面讲了这么多基本规则，那就试着手写两个日常业务中常见的正则吧</p>
<ul>
<li><p>验证手机号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最简单的验证：</span><br><span class="line">/^1[0-9]&#123;10&#125;$/.test(&apos;18688888888&apos;)  //true</span><br><span class="line">这只是对开始的一位数和后面的10位数做了简单验证，如果需求有别的还可以根据位数做更精细的限制</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证邮箱</p>
</li>
</ul>
<p>邮箱验证正则是个老生常谈的问题了，有很多前端笔试题也喜欢出，之前没有细化了解正则规则之前觉得这题目挺变态的，但现在觉得能够徒手写个简单的邮箱验证出来才能至少证明你了解基本的正则，话不多少，上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先看一个正确的邮箱地址：525918717@qq.com</span><br><span class="line">这里可以差分为&apos;525918717&apos;、&apos;@&apos;、&apos;qq&apos;、&apos;.&apos;、&apos;com&apos;这么几部分，那么对应这几部分的内容初略匹配一下正则就是：</span><br><span class="line">/^\w+@(\w+)\.([a-z]+)$/i.test(&apos;525918717@qq.com&apos;)  //true</span><br></pre></td></tr></table></figure></p>
<p>当然，这只是我自己手写的一个基础版，还有更精简的版本，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[^\s@]+@[^\s@]+\.[^\s@]+/.test(&apos;525918717@qq.com&apos;)   //true</span><br></pre></td></tr></table></figure></p>
<p>经过对正则一些基础语法的了解，我对正则的理解就是想达到同一个匹配效果可以有多重方式，当然还有一些更高级的用法，像零宽断言和分组引用这些，下次用一篇文章单独讲解吧！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/利用popstate事件和window下的history对象处理浏览器跳转问题/" rel="next" title="利用popstate事件和window下的history对象处理浏览器跳转问题">
                <i class="fa fa-chevron-left"></i> 利用popstate事件和window下的history对象处理浏览器跳转问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/JS中将对象转化为数组/" rel="prev" title="JS中将对象转化为数组">
                JS中将对象转化为数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="万成" />
            
              <p class="site-author-name" itemprop="name">万成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础语法"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元字符"><span class="nav-number">1.1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#量词"><span class="nav-number">1.2.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支-amp-字符集"><span class="nav-number">1.3.</span> <span class="nav-text">分支&amp;字符集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转义"><span class="nav-number">1.4.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用修饰符"><span class="nav-number">1.5.</span> <span class="nav-text">常用修饰符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正则表达式"><span class="nav-number">2.</span> <span class="nav-text">使用正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万成</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxJE4HA';
      var conf = 'b2339d4627dbe1200817dff2146b6ade';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
