<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深拷贝和浅拷贝的区别在讲深拷贝和浅拷贝的区别之前，回想一下我们平时拷贝一个对象时是怎么操作的？是不是像这样？1234var testObj1 = &amp;#123;a: 1, b:2&amp;#125;, testObj2=testObj1;testObj1.a = 7;console.log(testObj1);  //&amp;#123;a: 7, b:2&amp;#125;console.log(testObj2);">
<meta name="keywords" content="深拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="探究JS中对象的深拷贝和浅拷贝">
<meta property="og:url" content="http://wancheng7.github.io/post/ad7f4826.html">
<meta property="og:site_name" content="万成">
<meta property="og:description" content="深拷贝和浅拷贝的区别在讲深拷贝和浅拷贝的区别之前，回想一下我们平时拷贝一个对象时是怎么操作的？是不是像这样？1234var testObj1 = &amp;#123;a: 1, b:2&amp;#125;, testObj2=testObj1;testObj1.a = 7;console.log(testObj1);  //&amp;#123;a: 7, b:2&amp;#125;console.log(testObj2);">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-04T15:40:40.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究JS中对象的深拷贝和浅拷贝">
<meta name="twitter:description" content="深拷贝和浅拷贝的区别在讲深拷贝和浅拷贝的区别之前，回想一下我们平时拷贝一个对象时是怎么操作的？是不是像这样？1234var testObj1 = &amp;#123;a: 1, b:2&amp;#125;, testObj2=testObj1;testObj1.a = 7;console.log(testObj1);  //&amp;#123;a: 7, b:2&amp;#125;console.log(testObj2);">






  <link rel="canonical" href="http://wancheng7.github.io/post/ad7f4826.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>探究JS中对象的深拷贝和浅拷贝 | 万成</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wancheng7"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万成</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万成的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wancheng7.github.io/post/ad7f4826.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万成">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探究JS中对象的深拷贝和浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T23:38:35+08:00">2018-07-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/ad7f4826.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/post/ad7f4826.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="深拷贝和浅拷贝的区别"><a href="#深拷贝和浅拷贝的区别" class="headerlink" title="深拷贝和浅拷贝的区别"></a>深拷贝和浅拷贝的区别</h4><p>在讲深拷贝和浅拷贝的区别之前，回想一下我们平时拷贝一个对象时是怎么操作的？是不是像这样？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var testObj1 = &#123;a: 1, b:2&#125;, testObj2=testObj1;</span><br><span class="line">testObj1.a = 7;</span><br><span class="line">console.log(testObj1);  //&#123;a: 7, b:2&#125;</span><br><span class="line">console.log(testObj2);  //&#123;a: 7, b:2&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>发现问题了吗？当testObj1变化时，testObj2相应的属性跟着变化了。这就是属于浅拷贝了，而所谓的深拷贝就是要做到当testObj1变化时testObj2不会跟着变化，这就是浅拷贝与深拷贝的区别。至少在我知道基本类型和引用类型的区别之前我是不知道为什么会这样的，那什么是基本类型和引用类型呢？</p>
<h4 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h4><p>首先通过一个简单的例子看看与上面的例子有什么区别：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1 = 1, num2 = num1;</span><br><span class="line">num1 = 7;</span><br><span class="line">console.log(num1);  // 7</span><br><span class="line">console.log(num2);  // 1</span><br></pre></td></tr></table></figure></p>
<p>很显然，这里的变量num2并没有因为num1的变化而变化。其实，这里的num1和num2就是一种基本类型，而上面的那两个对象变量则属于引用类型。</p>
<blockquote>
<p>ECMAScript变量可能包含两种不同数据类型的值：基本类型值和引用类型值。基本类型值指的是那些保存在栈内存中的简单数据段，即这种值完全保存在内存中的一个位置。而引用类型值是指那些保存堆内存中的对象，意思是变量中保存的实际上只是一个指针，这个指针指向内存中的另一个位置，该位置保存对象。</p>
</blockquote>
<p>所以，按我的理解，基本类型就是直接存在内存里的一个具体点，相互之间是独立的，而引用类型存储的只是一个指向具体内存地址的指针，当两个对象相等赋值时，他们实际上是指向的同一个内存地址，所以，当一个变了，另一个跟着变也就不奇怪了。打个不恰当的比喻，基本类型之间就像独立的小超市，相互之间的门头都是不一样的，而连锁超市的话都是一样的，而且都会一起变化。</p>
<h4 id="如何实现深拷贝"><a href="#如何实现深拷贝" class="headerlink" title="如何实现深拷贝"></a>如何实现深拷贝</h4><p>既然已经知道了深拷贝和浅拷贝的区别以及为什么会出现这种区别，那怎么实现深拷贝呢？我之前在业务开发中有遇到过这个问题，但都是采用先新建一个空对象，再遍历目标对象的属性，将目标对象的属性值一个个赋值给这个新的空对象，从而得到了一个新的对象，这个对象是完全等于之前的对象的，但是不会受它变化而影响，所以算是初步实现了深拷贝的，大体实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var testObj3 = &#123;a: 1, b:2, c:3, d:4&#125;;</span><br><span class="line">var testObj4 = &#123;&#125;;</span><br><span class="line">for(var key in testObj3)&#123;</span><br><span class="line">	testObj4[key] = testObj3[key];</span><br><span class="line">&#125;</span><br><span class="line">testObj3.a = 7;</span><br><span class="line">console.log(testObj3);  //&#123;a: 7, b:2, c:3, d:4&#125;</span><br><span class="line">console.log(testObj4);  //&#123;a: 1, b:2, c:3, d:4&#125;</span><br></pre></td></tr></table></figure></p>
<p>咋一看这个方法当时虽然满足了我当时的业务需求，可是还有什么可以改进的地方呢？还有别的实现方式吗？</p>
<h5 id="还有什么别的实现方式吗？"><a href="#还有什么别的实现方式吗？" class="headerlink" title="还有什么别的实现方式吗？"></a>还有什么别的实现方式吗？</h5><p>之前我也没细想过这个问题，知道后来偶尔间看到这篇<a href="https://github.com/BooheeFE/weekly/issues/1" target="_blank" rel="noopener">文章</a>，这篇文章提供的其他方式是我之前不知道，算是补上了我之前知识的盲区，在这里便是感谢。总结来说，还有以下几种方式：</p>
<ul>
<li><p>1.通过Onject.assign()</p>
<ul>
<li>Object.assign是ES6中引入的一种用于合并对象的方法，具体使用方法可以看<a href="http://es6.ruanyifeng.com/#docs/object#Object-assign" target="_blank" rel="noopener">文档</a> </li>
<li><p>这个方法我之前是用的不多的，但最近几个项目中有些使用后算是知道了这个属性，其实当时就应该可以想到可以用于深拷贝的，大体用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;x: 1, y:2&#125;, obj2 = Object.assign(&#123;&#125;, obj1);</span><br><span class="line">obj2.x = 7;</span><br><span class="line">console.log(obj1);  //&#123;a: 7, b:2&#125;</span><br><span class="line">console.log(obj2);  //&#123;a: 1, b:2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以看到，完美地深拷贝了这个对象，新对象并没有受原对象影响，可是，当对象为嵌套对象的时候呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj3 = &#123;x:1, y:2, z:&#123;name: 3&#125;&#125;, obj4 = Object.assign(&#123;&#125;, obj3);</span><br><span class="line">obj4.z.name = 7;</span><br><span class="line">console.log(obj3);  //&#123;x:1, y:2, z:&#123;name: 7&#125;&#125;</span><br><span class="line">console.log(obj4);  //&#123;x:1, y:2, z:&#123;name: 7&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事实证明，对于嵌套对象，Object.assign()深拷贝失效了，所以说，<strong>Object.assign()只能实现一维对象的深拷贝</strong></p>
</li>
</ul>
</li>
<li><p>2.通过JSON.parse(JSON.stringify(obj))</p>
<ul>
<li><p>这个方法也是在前一段时间朋友问我深拷贝的方法时偶尔查到的，之前是没用的，感觉还蛮好用的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj5 = &#123;x: 1, y:2&#125;, obj6 = JSON.parse(JSON.stringify(obj5));</span><br><span class="line">obj6.x = 7;</span><br><span class="line">console.log(obj5);  //&#123;x: 1, y:2&#125;</span><br><span class="line">console.log(obj6);  //&#123;x: 7, y:2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可是这个方法能解决多维对象的深拷贝问题吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj9 = &#123;x:1, y:2, z:&#123;name: 3&#125;&#125;, obj10 = Object.assign(&#123;&#125;, obj3);</span><br><span class="line">obj10.z.name = 7;</span><br><span class="line">console.log(obj9);  //&#123;x:1, y:2, z:&#123;name: 3&#125;&#125;</span><br><span class="line">console.log(obj10);  //&#123;x:1, y:2, z:&#123;name: 7&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从代码上来看，这个方法完美地实现了多维对象的深拷贝，可是这样小小改动一下就会发现有问题了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj9 = &#123;x:1, y:2, z:&#123;name: 3, func: function()&#123;&#125;&#125;&#125;, obj10 = Object.assign(&#123;&#125;, obj3);</span><br><span class="line">obj10.z.name = 7;</span><br><span class="line">console.log(obj9);  //&#123;x:1, y:2, z:&#123;name: 3, func: function()&#123;&#125;&#125;&#125;&#125;</span><br><span class="line">console.log(obj10);  //&#123;x:1, y:2, z:&#123;name: 7&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>是的，当多维对象里有函数时，并没有复制，这是为什么，这个方法的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify?" target="_blank" rel="noopener">MDN</a>上有解释：</p>
<blockquote>
<p>undefined、任意的函数以及 symbol 值，在序列化过程中会被忽略（出现在非数组对象的属性值中时）或者被转换成 null（出现在数组中时）。</p>
</blockquote>
</li>
<li>所以，JSON.parse(JSON.stringify(obj))这种方法虽然可以拷贝多维对象，<strong>但不能深拷贝含有undefined、function、symbol值的对象。</strong></li>
</ul>
</li>
</ul>
<h5 id="可以改进的地方"><a href="#可以改进的地方" class="headerlink" title="可以改进的地方"></a>可以改进的地方</h5><ul>
<li>最开始那种通过for.in遍历所有属性的方式是会将原型链上的属性也遍历出来的，一般来说是不要的，所以最好使用obj.hasOwnProperty(key)来进行筛选判断，当然具体情况要根据业务需求来。</li>
<li>后面的几种方法都没有能完美地实现多维数组的深拷贝，所以还得祭出大杀器：递归。简单来说，就是先新建一个新对象，然后通过Object.keys()遍历原对象的所有属性列表，再遍历这个列表，如果有子集也是对象再递归一次，最终得到了深拷贝的对象：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(obj) &#123;</span><br><span class="line">	let result = &#123;&#125;;</span><br><span class="line">	let keys = Object.keys(obj), key=null, tem=null;</span><br><span class="line">	for(var i=0; i&lt;keys.length; i++) &#123;</span><br><span class="line">		key = keys[i];</span><br><span class="line">		temp = obj[key];</span><br><span class="line">		if (temp &amp;&amp; typeof temp === &apos;object&apos;) &#123;</span><br><span class="line">			result[key] = deepCopy(temp);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			result[key] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return result</span><br><span class="line">&#125;</span><br><span class="line">console.log(deepCopy(&#123;x:1, y:3&#125;))</span><br><span class="line">var obj7 = &#123;x:1, y:3, z:&#123;name: 7, func: function()&#123;&#125;&#125;&#125;;</span><br><span class="line">var obj8 = deepCopy(obj7);</span><br><span class="line">obj8.z.name = 8;</span><br><span class="line">console.log(obj8);  // &#123;x:1, y:3, z:&#123;name: 8, func: function()&#123;&#125;&#125;&#125; </span><br><span class="line">console.log(obj7)   // &#123;x:1, y:3, z:&#123;name: 7, func: function()&#123;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样，就得到了一个可以兼容多维对象，并且可以实现对function，null，symbol值等特殊值的深拷贝。同时，我们也可以利用第三方库实现深拷贝，如jquery的$.extend和lodash的_.cloneDeep。</p>
<h5 id="针对一种特殊情况的处理"><a href="#针对一种特殊情况的处理" class="headerlink" title="针对一种特殊情况的处理"></a>针对一种特殊情况的处理</h5><p>本来上面的代码已经几乎完美地实现了深拷贝，但是，有一种特殊情况，就是当拷贝的对象本来就是一个循环引用的对象时，再去递归，那就无穷无尽会爆栈了。像这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">    x: 1, </span><br><span class="line">    y: 2</span><br><span class="line">&#125;;</span><br><span class="line">obj1.z = obj1;</span><br><span class="line">var obj2 = deepCopy(obj1);</span><br></pre></td></tr></table></figure></p>
<p>我参考的处理方案就是加一层股票率判断，虽然我觉得这种情况根本就没有什么现实存在的意义，但就当一种临界值的处理吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(obj, parent) &#123;</span><br><span class="line">	let result = &#123;&#125;;</span><br><span class="line">	let keys = Object.keys(obj), key=null, tem=null, parent_=parent;</span><br><span class="line">	if (parent_) &#123;</span><br><span class="line">		if (parent_.originalParent === obj) &#123;</span><br><span class="line">			return parent_.curentParent;</span><br><span class="line">		&#125;</span><br><span class="line">		parent_ = parent_.parent;</span><br><span class="line">	&#125;</span><br><span class="line">	for(var i=0; i&lt;keys.length; i++) &#123;</span><br><span class="line">		key = keys[i];</span><br><span class="line">		temp = obj[key];</span><br><span class="line">		if (temp &amp;&amp; typeof temp === &apos;object&apos;) &#123;</span><br><span class="line">			result[key] = deepCopy(temp, &#123;</span><br><span class="line">				originalParent: obj,</span><br><span class="line">				curentParent: result,</span><br><span class="line">				parent: parent</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		else&#123;</span><br><span class="line">			result[key] = temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return result</span><br><span class="line">&#125;</span><br><span class="line">obj1.z = obj1;</span><br><span class="line">var obj2 = deepCopy(obj1);</span><br><span class="line">console.log(obj2); //很多东西</span><br></pre></td></tr></table></figure></p>
<p>这样，一个深拷贝函数就完成了，对于数组的话是同样适用的，毕竟数组也是特殊的对象嘛，当然实际项目中使用第三方库可能还会更加方便一点，很多时候造轮子并不是为了在项目中使用而是为了了解轮子的构造，这个很重要，之后还会继续造轮子的，这是个深入过膝的过程，加油！</p>
<p>参考文章：</p>
<ul>
<li><a href="https://github.com/BooheeFE/weekly/issues/1" target="_blank" rel="noopener">低门槛彻底理解JavaScript中的深拷贝和浅拷贝</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深拷贝/" rel="tag"># 深拷贝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a22d4e29.html" rel="next" title="《BAT前端进阶[师徒班]》学习总结">
                <i class="fa fa-chevron-left"></i> 《BAT前端进阶[师徒班]》学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/5590b762.html" rel="prev" title="移动web开发适配方案之Rem">
                移动web开发适配方案之Rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="万成" />
            
              <p class="site-author-name" itemprop="name">万成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wancheng7" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/wancheng7" target="_blank" title="博客园"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝和浅拷贝的区别"><span class="nav-number">1.</span> <span class="nav-text">深拷贝和浅拷贝的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型和引用类型"><span class="nav-number">2.</span> <span class="nav-text">基本类型和引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现深拷贝"><span class="nav-number">3.</span> <span class="nav-text">如何实现深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#还有什么别的实现方式吗？"><span class="nav-number">3.1.</span> <span class="nav-text">还有什么别的实现方式吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可以改进的地方"><span class="nav-number">3.2.</span> <span class="nav-text">可以改进的地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#针对一种特殊情况的处理"><span class="nav-number">3.3.</span> <span class="nav-text">针对一种特殊情况的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万成</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客人数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_uv">
  总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'wancheng7',
            repo: 'wancheng7.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f4c8c55f66809cf23a2cfd71a3fdbf208f84319c',
            
                client_id: '42389a91eca622eae137'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
