<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这个是我之前看前端跳槽面试必备技巧这个系列视频整理的一个笔记，其中还有一些内容没有细化，会持续更新细化内容。比较短的就会直接写在下面，长一点的就单独写篇文章。">
<meta name="keywords" content="知识点整理">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试技巧与技术栈准备梳理">
<meta property="og:url" content="http://wancheng7.github.io/post/e7b60f06.html">
<meta property="og:site_name" content="西风瘦码">
<meta property="og:description" content="前言这个是我之前看前端跳槽面试必备技巧这个系列视频整理的一个笔记，其中还有一些内容没有细化，会持续更新细化内容。比较短的就会直接写在下面，长一点的就单独写篇文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-28T14:07:40.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试技巧与技术栈准备梳理">
<meta name="twitter:description" content="前言这个是我之前看前端跳槽面试必备技巧这个系列视频整理的一个笔记，其中还有一些内容没有细化，会持续更新细化内容。比较短的就会直接写在下面，长一点的就单独写篇文章。">






  <link rel="canonical" href="http://wancheng7.github.io/post/e7b60f06.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端面试技巧与技术栈准备梳理 | 西风瘦码</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wanCheng7/wancheng7.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西风瘦码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万成的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wancheng7.github.io/post/e7b60f06.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万成">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西风瘦码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试技巧与技术栈准备梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T22:05:08+08:00">2018-12-28</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/e7b60f06.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论：</span> <span class="post-comments-count gitment-comments-count" data-xid="/post/e7b60f06.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这个是我之前看<a href="https://coding.imooc.com/class/129.html" target="_blank" rel="noopener">前端跳槽面试必备技巧</a>这个系列视频整理的一个笔记，其中还有一些内容没有细化，会持续更新细化内容。比较短的就会直接写在下面，长一点的就单独写篇文章。</p>
<a id="more"></a>
<p>说实话，这个大佬真的讲的挺好的，尤其是对原型和继承那一块讲的通俗易懂。有些店之前看视频的时候看不懂或者没有在意，其实还是有蛮多点可挖的，我也还会针对一些没太吃透的点重点再写文章记录。</p>
<h4 id="1-面试准备"><a href="#1-面试准备" class="headerlink" title="1.面试准备"></a>1.面试准备</h4><h5 id="1-1-对职位描述的分析"><a href="#1-1-对职位描述的分析" class="headerlink" title="1.1 对职位描述的分析"></a>1.1 对职位描述的分析</h5><ul>
<li>首先要逐条读懂职位描述中对岗位能力的要求，在真实的面试投递之前通过这个分析首先就可以知道要面试的这个岗位与自己能力的匹配程度，不过平时根据自己的目标薪资浏览岗位描述时就一定要细化自己具体哪个点不足，以及如何补上或者提高相应能力。</li>
<li>具体来说岗位描述分为基础能力和难度点</li>
<li>职位描述的目的一个是快速识别这个岗位是不是自己喜欢的是不是自己想要的，二个是我能不能胜任这个岗位或者说经过准备短期内hold住这个岗位</li>
<li>具备前端工程化知识已经成为一名合格前端的基本要求，具体到技术就是要了解并使用过==webpack、grunt、gulp、sass、less==这几个。</li>
</ul>
<h5 id="1-2-针对目标公司的技术栈分析"><a href="#1-2-针对目标公司的技术栈分析" class="headerlink" title="1.2 针对目标公司的技术栈分析"></a>1.2 针对目标公司的技术栈分析</h5><ul>
<li>可以拿目标网站的源码分析，可以看到他们大体上用到了一些什么技术栈，对于那些自己完全没接触过的点一定要重点了解。</li>
</ul>
<h4 id="2-根据常见面试题梳理知识体系"><a href="#2-根据常见面试题梳理知识体系" class="headerlink" title="2.根据常见面试题梳理知识体系"></a>2.根据常见面试题梳理知识体系</h4><h5 id="2-1-页面布局"><a href="#2-1-页面布局" class="headerlink" title="2.1 页面布局"></a>2.1 页面布局</h5><blockquote>
<p>例子：假设高度已知，请写出三栏布局，其中左右栏宽度都是300px，中间自适应</p>
<ul>
<li>这个问题目前就我已知的有五种解决方案：</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">html * &#123;</span><br><span class="line">	margin: 0; </span><br><span class="line">	padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">.layout .item &#123;</span><br><span class="line">	height: 100px;</span><br><span class="line">&#125; </span><br><span class="line">.layout &#123;</span><br><span class="line">	margin-bottom: 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>浮动布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   &lt;!-- 浮动布局 --&gt;</span><br><span class="line">&lt;section class=&quot;layout float&quot;&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.layout.float .left &#123;</span><br><span class="line">			float: left;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #555;</span><br><span class="line">			margin-right: 10px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.float .center &#123;</span><br><span class="line">			background-color: #777;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.float .right &#123;</span><br><span class="line">			float: right;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #999;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;article class=&quot;left_center_right&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;item left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item right&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item center&quot;&gt;</span><br><span class="line">			&lt;h2&gt;浮动布局&lt;/h2&gt;</span><br><span class="line">			&lt;p&gt;这是浮动布局的内容&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相对定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- 绝对布局 --&gt;</span><br><span class="line">&lt;section class=&quot;layout absolute&quot;&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.layout.absolute .left_center_right .item &#123;</span><br><span class="line">			position: absolute;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.absolute .left &#123;</span><br><span class="line">			left: 0;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #555;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.absolute .center &#123;</span><br><span class="line">			left: 300px;</span><br><span class="line">			right: 300px;</span><br><span class="line">			background-color: #777;</span><br><span class="line">			padding-left: 10px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.absolute .right &#123;</span><br><span class="line">			right: 0;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #999;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;article class=&quot;left_center_right&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;item left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item center&quot;&gt;</span><br><span class="line">			&lt;h2&gt;绝对布局&lt;/h2&gt;</span><br><span class="line">			&lt;p&gt;这是绝对定位布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是绝对定位布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是绝对定位布局的内容&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flx布局  (<a href="http://www.runoob.com/w3cnote/flex-grammar.html" target="_blank" rel="noopener">http://www.runoob.com/w3cnote/flex-grammar.html</a>)</p>
<ul>
<li>以下6个属性设置在容器上<ul>
<li>flex-direction (flex-direction属性决定主轴的方向（即项目的排列方向）<ul>
<li>row（默认值）：主轴为水平方向，起点在左端</li>
<li>row-reverse：主轴为水平方向，起点在右端</li>
<li>column：主轴为垂直方向，起点在上沿。</li>
<li>column-reverse：主轴为垂直方向，起点在下沿。</li>
</ul>
</li>
<li>flex-wrap<ul>
<li>nowrap（默认）：不换行</li>
<li>wrap：换行，第一行在上方</li>
<li>wrap-reverse：换行，第一行在下方。</li>
</ul>
</li>
<li>flex-flow<ul>
<li>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 </li>
</ul>
</li>
<li>justify-content (justify-content属性定义了项目在主轴上的对齐方式)<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li>
</ul>
</li>
<li>align-items<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐</li>
<li>center：交叉轴的中点对齐</li>
<li>baseline: 项目的第一行文字的基线对齐</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
</ul>
</li>
<li>align-content (定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用)  竖直方向的<ul>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
</ul>
</li>
</ul>
</li>
<li>以下6个属性设置在项目上<ul>
<li>order (order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0)</li>
<li>flex-grow  (flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大)  </li>
<li>flex-shrink  (flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小)</li>
<li>flex-basis: <length> | auto; /<em> default auto </em>/    (项目占据的主轴空间)</length></li>
<li>flex  flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选</li>
<li>align-self:  auto | flex-start | flex-end | center | baseline | stretch;    (align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- flexbox 布局 --&gt;</span><br><span class="line">&lt;section class=&quot;layout flexbox&quot;&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.layout.flexbox &#123;</span><br><span class="line">			margin-top: 160px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.flexbox .left_center_right  &#123;</span><br><span class="line">			display: flex;</span><br><span class="line">			display: -webkit-flex;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.flexbox .left &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #555;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.flexbox .center &#123;;</span><br><span class="line">			background-color: #777;</span><br><span class="line">			flex: 1;</span><br><span class="line">			padding-left: 10px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.flexbox .right &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #999;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;article class=&quot;left_center_right&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;item left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item center&quot;&gt;</span><br><span class="line">			&lt;h2&gt;flex布局&lt;/h2&gt;</span><br><span class="line">			&lt;p&gt;这是flex布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是flex布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是flex布局的内容&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>table布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- table 布局 --&gt;</span><br><span class="line">&lt;section class=&quot;layout table&quot;&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.layout.table .left_center_right &#123;</span><br><span class="line">			width: 100%;</span><br><span class="line">			height: 100px;</span><br><span class="line">			display: table;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.table .left_center_right .item &#123;</span><br><span class="line">			display: table-cell;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.table .left &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #555;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.table .center &#123;;</span><br><span class="line">			background-color: #777;</span><br><span class="line">			padding-left: 10px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.table .right &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #999;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;article class=&quot;left_center_right&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;item left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item center&quot;&gt;</span><br><span class="line">			&lt;h2&gt;table布局&lt;/h2&gt;</span><br><span class="line">			&lt;p&gt;这是table布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是table布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是table布局的内容&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>grid网格布局</p>
<ul>
<li>目前浏览器基本上默认不支持，不过可能是未来的一种网页布局方式 </li>
<li>开启浏览器grid模块功能 （<a href="https://www.w3cplus.com/css3/how-to-enable-support-for-grid-layout-in-various-browsers.html）" target="_blank" rel="noopener">https://www.w3cplus.com/css3/how-to-enable-support-for-grid-layout-in-various-browsers.html）</a> </li>
<li>grid-template-columns： 设置行的宽度</li>
<li>grid-template-rows： 设置列的高度<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- 网格 布局 --&gt;</span><br><span class="line">&lt;section class=&quot;layout grid&quot;&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		.layout.grid .left_center_right &#123;</span><br><span class="line">			width: 100%;</span><br><span class="line">			height: 100px;</span><br><span class="line">			display: grid;</span><br><span class="line">			grid-template-columns: 300px auto 300px;</span><br><span class="line">			grid-template-rows: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.grid .left &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #555;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.grid .center &#123;;</span><br><span class="line">			background-color: #777;</span><br><span class="line">			padding-left: 10px;</span><br><span class="line">		&#125;</span><br><span class="line">		.layout.grid .right &#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			background-color: #999;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;article class=&quot;left_center_right&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;item left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item center&quot;&gt;</span><br><span class="line">			&lt;h2&gt;网格布局&lt;/h2&gt;</span><br><span class="line">			&lt;p&gt;这是grid布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是grid布局的内容&lt;/p&gt;</span><br><span class="line">			&lt;p&gt;这是grid布局的内容&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;item right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/article&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>写代码时要注意几点：<ul>
<li>使用标签时要尽量使用语义化标签，不要通篇div</li>
<li>注意缩进与书写的规范化</li>
</ul>
</li>
<li>知道这几种解决方案之后还要思考几个问题：<ul>
<li>他们各自的优缺点，通过比较这几种布局方式的不同来在实际开发中知道如何取舍，比如常见的移动端的上下高度固定，中间高度自适应等。</li>
<li>在实际开发中会优先选择哪种解决方案</li>
<li>当高度不固定时又要如何处理</li>
</ul>
</li>
</ul>
<h5 id="2-2-CSS盒模型"><a href="#2-2-CSS盒模型" class="headerlink" title="2.2 CSS盒模型"></a>2.2 CSS盒模型</h5><ul>
<li>基本概念：标准模型 + IE模型</li>
<li>标准模型和IE模型的区别<ul>
<li>两种盒模型都包含content,padding,border,margin这四个部分，不同在与标准模型是将content的宽度和高度计算为盒子的宽度与高度，而IE模型是将content、padding与border之和计算为盒子的宽度与高度</li>
</ul>
</li>
<li>CSS如何设置这两种模型<ul>
<li>box-sizing: content-box (标准模型，默认方式)</li>
<li>box-sizing：border-box (IE模型)</li>
</ul>
</li>
<li>JS如何设置获取盒模型对应的宽和高<ul>
<li>dom.style.width/height   (<strong>这种方法只能取到内联样式中声明的宽或者高</strong>) </li>
<li>dom.currentStyle.width/height <strong>(这种方法得到的是渲染之后的准确结果，但是只有IE支持)</strong></li>
<li>window.getComputedStyle(dom).width/height <strong>(兼容性更好，能够兼容FF和Chrom)</strong></li>
<li>dom.getBoundingClientRect().width/height <strong>(能够计算元素的绝对位置，同时也能获得宽高)</strong></li>
</ul>
</li>
<li>实例题（根据盒模型解释边距重叠）</li>
<li>BFC （边距重叠解决方案）<ul>
<li>BFC的基本概念 <strong>（块级隔离化上下文）</strong></li>
<li>BFC的渲染规则<ul>
<li>在BFC的垂直方向的边距会发生重叠</li>
<li>BFC的区域不会与浮动元素的BOX重叠</li>
<li>BFC在页面上是一个独立的容器，容器内与外的元素不会相互影响</li>
<li>计算BFC元素高度时浮动元素也会被计算进去</li>
</ul>
</li>
<li>如何创建BFC<ul>
<li>float值不为none</li>
<li>position的值不是stastic或者reletice</li>
<li>overflow</li>
<li>table</li>
</ul>
</li>
<li>BFC的使用场景 </li>
</ul>
</li>
</ul>
<h5 id="2-3-DOM事件类"><a href="#2-3-DOM事件类" class="headerlink" title="2.3 DOM事件类"></a>2.3 DOM事件类</h5><ul>
<li><p>基本概念：DOM事件的级别</p>
<ul>
<li>事件级别<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- DOM0:   element.onclick=function()&#123;&#125; </span><br><span class="line">- DOM1:   element.addEventListener(&apos;click&apos;,function()&#123;&#125;,false)</span><br><span class="line">- DOM3:   element.addEventListener(&apos;keyup&apos;,function()&#123;&#125;,false) (增加了很多事件)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DOM事件模型 （捕获和冒泡）</p>
</li>
<li><p>DOM事件流 （从捕获阶段到目标阶段再到冒泡阶段）</p>
<ul>
<li>捕获阶段 (最后那个参数默认是false，是冒泡阶段的，设为true就是捕获阶段的)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">window:  </span><br><span class="line">window.addEventListener(&apos;click&apos;, function()&#123;</span><br><span class="line">  console.log(&apos;window&apos;);</span><br><span class="line">&#125;, true)</span><br><span class="line">document:</span><br><span class="line">document.addEventListener(&apos;click&apos;, function()&#123;</span><br><span class="line">	console.log(&apos;document&apos;);</span><br><span class="line">&#125;, true)</span><br><span class="line">html:</span><br><span class="line">document.documentElement.addEventListener(&apos;click&apos;, function()&#123;</span><br><span class="line">	console.log(&apos;html&apos;);</span><br><span class="line">&#125;, true)</span><br><span class="line">body:</span><br><span class="line">document.body.addEventListener(&apos;click&apos;, function()&#123;</span><br><span class="line">	console.log(&apos;body&apos;);</span><br><span class="line">&#125;, true)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>描述DOM事件捕获的具体流程</p>
<ul>
<li>window –&gt; document –&gt; html –&gt;body –&gt; … –&gt;具体元素</li>
<li>获取document：document.documentElement</li>
</ul>
</li>
<li><p>Event对象的常见应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- event.preventDefault()  阻止默认事件</span><br><span class="line">- event.stopProgation()  阻止冒泡</span><br><span class="line">- event.stopImmediateProgation()    设定事件响应优先级</span><br><span class="line">- event.currentTarget  当前所绑定的事件</span><br><span class="line">- event.targe  当前被点击的元素</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如：自定义一个自定义事件&apos;custome&apos;</span><br><span class="line">var eve=new Event(&apos;custome&apos;);</span><br><span class="line">ev.addEventListener(&apos;custom&apos;,function()&#123;</span><br><span class="line">  console.log(&apos;custome&apos;);  </span><br><span class="line">&#125;)</span><br><span class="line">ev.dispatchEvent(eve);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-4-HTTP协议类"><a href="#2-4-HTTP协议类" class="headerlink" title="2.4 HTTP协议类"></a>2.4 HTTP协议类</h5><ul>
<li>HTTP协议的主要特点<ul>
<li>简单快速 （URL是固定的）</li>
<li>灵活 （通过一个HTTP协议就能完成不同数据类型的传输）</li>
<li>无连接 （连接一次就会断掉）</li>
<li>无状态 （多次连接是无状态的）</li>
</ul>
</li>
<li>HTTP报文的组成部分<ul>
<li>请求报文（请求行，请求头，空行，请求体）</li>
<li>响应报文（状态行，响应头，空行，响应体）</li>
</ul>
</li>
<li>HTTP方法<ul>
<li>GET、POST、PUT、DELETE、HEAD（获得报文头部） </li>
</ul>
</li>
<li>POST和GET的区别<ul>
<li>GET在浏览器回退时时无害的，而POST会再次请求</li>
<li>GET产生的URL地址是可以被收藏，而POST不可以</li>
<li>GET请求会被浏览器主动缓存，而POST不会，除非手动设置</li>
<li>GET请求只能进行URL编码，而POST支持多种编码方式</li>
<li>GET请求参数会被完整地保留在浏览器历史记录了，而POST请求不会被保留</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST请求没有限制</li>
<li>对参数数据类型，GET只接受ASCII字符，而POST没有限制</li>
<li>GET比POST更不安全，因为参数直接暴露在URL上，所以不能用来传递敏感信息</li>
<li>GET参数通过URL传递，POST放在Request body中</li>
</ul>
</li>
<li>HTTP状态码<ul>
<li>1xx：提示信息-表示请求已接收，继续处理</li>
<li>2xx：成功-表示请求已被成功接收</li>
<li>3xx：重定向-要完成请求必须进行更进一步操作</li>
<li>4xx：客户端错误-请求有语法错误或者请求无法实现</li>
<li>5xx：服务器错误-服务器未能实现合法的请求</li>
</ul>
</li>
<li>什么是持久连接 （keep-alive）</li>
<li>什么是管线化 （通道是持久建立的，先发送几个请求，再同时返回这几个请求的结果）<ul>
<li>管线化通过持久连接完成，进HTTP1.1支持此技术</li>
<li>只有GET和HEAD请求可以管线化，而POST有所限制</li>
<li>管线化不会影响响应到来的顺序<h5 id="2-5-原型链"><a href="#2-5-原型链" class="headerlink" title="2.5 原型链"></a>2.5 原型链</h5></li>
</ul>
</li>
<li><p>创建对象有几种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   // 第一种很方式：字面量</span><br><span class="line">   var o1 = &#123;name: &apos;o1&apos;&#125;;</span><br><span class="line">var o11 = new Object(&#123;name: &apos;o11&apos;&#125;);</span><br><span class="line">   // 第二种方式：通过构造函数</span><br><span class="line">var M = function()&#123;</span><br><span class="line">	this.name = &apos;o2&apos;;</span><br><span class="line">&#125;</span><br><span class="line">var o2 = new M();</span><br><span class="line">   // 第三种方式：Object,create</span><br><span class="line">var P = &#123;name: &apos;o3&apos;&#125;;</span><br><span class="line">var o3 = Object.create(P);</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型、构造函数、实例、原型链</p>
<ul>
<li>任何函数都可以作为构造函数，只要被new了，就是一个构造函数 </li>
<li><p>每个函数都有一个prototype属性，这个是生成函数时自动加上的，函数的这个prototype属性指向的就是函数的原型对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M的原型对象：M.prototype</span><br></pre></td></tr></table></figure>
</li>
<li><p>每个原型对象都有一个constructor构造器，这个属性指向的就是引用的那个构造函数，也就是声明这个原型对象的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">M.prototype.constructor === M</span><br><span class="line">任意一个实例对象o2</span><br><span class="line">o2.__proto__.constructor === M</span><br><span class="line">这个可以用来判断实例对象的构造函数</span><br></pre></td></tr></table></figure>
</li>
<li><p>每个对象都有一个<strong>proto</strong>属性，这个属性指向的是这个的对象的构造函数的的原型对象，也就是说一个实例对象的原型是等于它的构造函数的原型对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o2.__proto__ === M.prototype</span><br></pre></td></tr></table></figure>
</li>
<li><p><del>原型链：所谓原型链就是从一个实例对象向上找，通过查找实例对象的构造函数的原型对象向上找，然后找原型对象的构造函数的原型对象，一直找到构造函数为Object时终止，因为 <strong>Object.prototype.<strong>proto</strong>===null</strong>;   这样就形成了一个原型链</del></p>
</li>
<li>原型链：从一个对象上获取某一个属性或者方法时，如果这个对象本身不具备这个属性或者方法，那就会从这个对象的构造函数的原型对象上去找，如果还没找到就会从构造函数的构造函数上去找，直到找到构造函数为Object时终止，因为<strong>Object.prototype.<strong>proto</strong>===null</strong>，这样形成的一个链条就叫原型链。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原型链的顶端是Object.prototype这个原型对象的原型Object.prototype.__proto__为空</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>instanceof原理</p>
<ul>
<li>判断一个实例对象的instanceof到底是不是一个构造函数时实际上判断的是实例对象的<strong>proto</strong>属性是否跟这个构造函数的prototype属性相等，在上面的例子中，就是：o2 instanceof M为true，因为o2.<strong>proto</strong> === M.prototype  </li>
<li>并且，只要是在 这个原型链上的构造函数，都会等于这个实例对象的instanceof属性，例如：o2 instanceof M毫无疑问是true的，同时o2 instanceof Object也是true的，因为M.prototype.<strong>proto</strong> === Object.prototype,Object是在o2的原型链上的一个构造函数</li>
<li>那怎么严谨地判断一个实例对象是不是一个构造函数的实例对象呢，需要用constructor,例如：o2.<strong>proto</strong>.constructor === M，就可以确定M是o2的构造函数了</li>
</ul>
</li>
<li>new 运算符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var new2 = function(func)&#123;</span><br><span class="line">	var o = Object.create(func.prototype);</span><br><span class="line">	var k = func.call(o);</span><br><span class="line">	if (typeof k === &apos;object&apos;) &#123;</span><br><span class="line">		return k</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return o</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">o6 = new2(M); 这个就等价于对构造函数M实例化了一个实例对象</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-6-面向对象类"><a href="#2-6-面向对象类" class="headerlink" title="2.6 面向对象类"></a>2.6 面向对象类</h5><ul>
<li><p>类与实例</p>
<ul>
<li><p>类的声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> /*类的声明*/ </span><br><span class="line">function Animal () &#123;</span><br><span class="line">	this.name = &apos;name&apos;;</span><br><span class="line">&#125;</span><br><span class="line">/*ES6中的类的声明*/ </span><br><span class="line">class Animal2 &#123;</span><br><span class="line">	constructor (name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*实例化类的对象*/ </span><br><span class="line">  console.log(new Animal(), new Animal2())</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>类与继承</p>
<ul>
<li>如何实现继承<ul>
<li>构造函数(call() 和apply(方法))</li>
<li>原型链</li>
</ul>
</li>
<li><p>继承的几种方式</p>
<ul>
<li><p>借助构造函数实现继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   /*借助构造函数实现继承*/ </span><br><span class="line">function Parent1 () &#123;</span><br><span class="line">	this.name = &apos;parent1&apos;;</span><br><span class="line">&#125;</span><br><span class="line">function Child1 () &#123;</span><br><span class="line">	Parent1.call(this);  //就是将Child1运行在Parent1的上下文环境里</span><br><span class="line">	// Parent1.apply(this, []);   //另一中写法</span><br><span class="line">	this.type = &apos;child1&apos;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(new Child1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用原型链实现继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   /*利用原型链实现继承*/ </span><br><span class="line">function Parent2 () &#123;</span><br><span class="line">	this.name = &apos;parent2&apos;;</span><br><span class="line">	this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line">function Child2 () &#123;</span><br><span class="line">	this.type = &apos;child2&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Parent2.prototype.say = function () &#123;console.log(&apos;hello&apos;)&#125;;</span><br><span class="line">Child2.prototype = new Parent2();  //实际上这个方法就是相当于把Parent2的原型链嫁接到了Child2上，所以子级能通过原型链访问到父级的方法了</span><br><span class="line">console.log(new Child2());   //  (new Child2()).__proto__ === Child2.prototype = new Parent2(),所以子集实例的原型链指向的是父级的一个实例</span><br><span class="line">var s1 = new Child2();</span><br><span class="line">var s2 = new Child2();</span><br><span class="line">s1.play.push(7);</span><br><span class="line">console.log(s1.play, s2.play);  //他们永远会是相等的，因为他们指向的地址是一样的，他们的原型对象是一样的,s1.__proto__===s2.__proto__</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   /*组合方式*/</span><br><span class="line">function Parent3 () &#123;</span><br><span class="line">	this.name = &apos;parent3&apos;;</span><br><span class="line">	this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line">function Child3 () &#123;</span><br><span class="line">	Parent3.call(this);</span><br><span class="line">	this.type = &apos;child3&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Child3.prototype = new Parent3();   //构造函数Parent3执行了两次，有一次是多余的</span><br><span class="line">var s3 = new Child3();</span><br><span class="line">var s4 = new Child3();</span><br><span class="line">s3.play.push(6);</span><br><span class="line">console.log(s3, s4)</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式优化1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   /*组合方式优化1*/</span><br><span class="line">function Parent4 () &#123;</span><br><span class="line">	this.name = &apos;parent4&apos;;</span><br><span class="line">	this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line">function Child4 () &#123;</span><br><span class="line">	Parent4.call(this);</span><br><span class="line">	this.type = &apos;child4&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Child4.prototype = Parent4.prototype;   //这样构造函数Parent4就只执行了一次</span><br><span class="line">console.log(Parent4.prototype)</span><br><span class="line">var s5 = new Child4();</span><br><span class="line">var s6 = new Child4();</span><br><span class="line">var s6_ = new Parent4();</span><br><span class="line">console.log(s5 instanceof Child4, s5 instanceof Parent4);</span><br><span class="line">console.log(s5.constructor);</span><br><span class="line">console.log(s6_.constructor); //都指向了构造函数Parent4</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式优化2 （比较完美的解决方案）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   /*组合方式优化2*/</span><br><span class="line">// 这种优化方式是为了解决无法分辨父级和子级的实例对象的问题，也就是说父级和子级的实例对象都指向了同一个原型对象</span><br><span class="line">function Parent5 () &#123;</span><br><span class="line">	this.name = &apos;parent5&apos;;</span><br><span class="line">	this.play = [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line">function Child5 () &#123;</span><br><span class="line">	Parent5.call(this);</span><br><span class="line">	this.type = &apos;child5&apos;;</span><br><span class="line">&#125;</span><br><span class="line">Child5.prototype = Object.create(Parent5.prototype);   //相当于创建了一个空的中间对象，这样的话子级构造函数的原型对象不是简单地与父级构造函数的原型函数相等了，而是先等于一个空的中间对象，再对这个中间的对象进行赋值</span><br><span class="line">Child5.prototype.constructor = Child5;  //这一步实际上就是做的赋值，当然没有上面那步让子级的构造函数的原型对象先等于一个空对象的话还是无法将他们分开的</span><br><span class="line">var s7 = new Child5();</span><br><span class="line">var s8 = new Child5();</span><br><span class="line">var s9 = new Parent5();</span><br><span class="line">console.log(s7 instanceof Child5, s8 instanceof Parent5)</span><br><span class="line">console.log(s7.constructor)</span><br><span class="line">console.log(s9.constructor)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-7-通信类"><a href="#2-7-通信类" class="headerlink" title="2.7 通信类"></a>2.7 通信类</h5><ul>
<li>什么是同源策略及限制<ul>
<li>协议、域名、端口这三个构成了一个源，这三个之中有一个不一样就是源不一样了，就是跨域了。所以不是同一个源是不能操作同源的文件 </li>
<li>Cookie、LocalStorage、和indexDB无法读取</li>
<li>DOM无法获得</li>
<li>AJAX请求不能发送</li>
</ul>
</li>
<li>前后端如何通信<ul>
<li>Ajax （受同源策略限制）</li>
<li>WebSocket （不受同源策略限制）</li>
<li>CORS （支持跨域通信，也支持同源通信）</li>
</ul>
</li>
<li>如何创建Ajax</li>
<li><a href="https://segmentfault.com/a/1190000011145364" target="_blank" rel="noopener">跨域通信的几种方式</a><ul>
<li><strong>JSONP</strong><ul>
<li>原理：利用js、css，img等标签可以加载跨域资源的原理，动态创建script标签，再请求一个带参网址实现跨域通信。 </li>
<li>缺点：只能实现get请求</li>
</ul>
</li>
<li><strong>跨域资源共享（CORS）</strong><ul>
<li>原理：普通跨域请求：只服务端设置Access-Control-Allow-Origin即可，前端无须设置，若要带cookie请求：前后端都需要设置。(withCredentials) </li>
</ul>
</li>
<li><strong>nginx代理跨域</strong><ul>
<li>原理：同源策略是浏览器的安全策略，不是HTTP协议的一部分，服务器端调用HTTP接口只是使用HTTP协议，不会执行JS脚本，不存在同源策略，也就不存在跨域问题。 </li>
</ul>
</li>
<li><strong>Nodejs 中间件代理</strong><ul>
<li>原理大致与nginx相同，都是通过启一个代理服务器，实现数据的转发 </li>
</ul>
</li>
<li><strong>WebSocket协议跨域</strong><ul>
<li>原理:WebSocket protocol是HTML5一种新的协议。它实现了浏览器与服务器全双工通信，同时允许跨域通讯</li>
</ul>
</li>
<li><strong>document.domain + iframe跨域</strong><ul>
<li>原理：此方案仅限主域相同子域不同的的跨域场景。两个页面都通过js强制设置document.domain为基础主域，就实现了同域。</li>
</ul>
</li>
<li><strong>location.hash + iframe跨域</strong><ul>
<li>原理：a域与b跨域相互通信，通过中间页c来实现。三个页面，不同域之间利用iframe的location.hash传值，相同域之间直接js访问来通信。 </li>
</ul>
</li>
<li><strong>window.name + iframe跨域</strong><ul>
<li>原理：window.name属性的独特之处：name值在不同的页面（甚至不同域名）加载后依旧存在，并且可以支持非常长的 name 值（2MB）</li>
</ul>
</li>
<li><strong>postMessage跨域 (H5中新增的)</strong><ul>
<li>原理：postMessage是HTML5 XMLHttpRequest Level 2中的API，且是为数不多可以跨域操作的window属性之一 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-8-安全类"><a href="#2-8-安全类" class="headerlink" title="2.8 安全类"></a>2.8 安全类</h5><ul>
<li>CSRF<ul>
<li>基本概念：跨站请求伪造</li>
<li>特点是用户一定在注册网址登录过</li>
<li>被攻击网站本身存在漏洞</li>
<li>防御措施：<ul>
<li>Token验证</li>
<li>Referer验证</li>
<li>隐藏令牌</li>
</ul>
</li>
</ul>
</li>
<li>XSS<ul>
<li>基本概念：跨域脚本攻击</li>
</ul>
</li>
</ul>
<h5 id="2-9-渲染机制类"><a href="#2-9-渲染机制类" class="headerlink" title="2.9 渲染机制类"></a>2.9 渲染机制类</h5><ul>
<li>什么是DOCTYPE及作用<ul>
<li>说白了就是告诉浏览器文档类型</li>
</ul>
</li>
<li>浏览器的简要渲染过程<ul>
<li>解析HTML–&gt;构建DOM树(DOM Tree)</li>
<li>加载样式–&gt;解析样式–&gt;构建样式规则树(CSS Tree)</li>
<li>加载js–&gt;执行js代码</li>
<li>把DOM树和样式规则树匹配构建渲染树(Render Tree)</li>
<li>计算元素进行布局 (Layout)</li>
<li>绘制 (Paiting)</li>
</ul>
</li>
<li>图片记载和渲染的时机<ul>
<li>解析HTML【遇到标签加载图片】–&gt;构建DOM树</li>
<li>加载样式–&gt;解析样式 【遇到背景图片链接不加载】–&gt;构建样式规则树</li>
<li>加载js–&gt;执行js代码</li>
<li>把DOM树和样式规则树匹配构建渲染树【加载渲染树上的背景图片】</li>
<li>计算元素位置进行布局</li>
<li>绘制【开始渲染图片】</li>
</ul>
</li>
<li>设置了display:none属性的元素，图片会加载，但不会渲染出来，而这个设置了display:none的子元素不会渲染，也不会加载。 <a href="https://mp.weixin.qq.com/s?__biz=MzAwNjI5MTYyMw%3D%3D&amp;mid=2651494431&amp;idx=1&amp;sn=ab0f92186e44c8e4575c9c0c831ad6cc&amp;chksm=80f191d7b78618c11a4489b39af45e3279f5248843d2b05804aebecc13678a45432116260e03" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzAwNjI5MTYyMw%3D%3D&amp;mid=2651494431&amp;idx=1&amp;sn=ab0f92186e44c8e4575c9c0c831ad6cc&amp;chksm=80f191d7b78618c11a4489b39af45e3279f5248843d2b05804aebecc13678a45432116260e03</a></li>
<li>浏览器渲染过程<ul>
<li>Create/Update DOM And request css/image/js：浏览器请求到HTML之后，生成DOM树，并同时请求相应的CSS，js文件</li>
<li>Create/Update Render CSSOM：CSS文件下载完成，开始构建CSSOM</li>
<li>Create/Update Render Tree：CSSOM树构建完之后和DOM一起生成Render Tree</li>
<li>Layout: 浏览器根据render tree上各个节点的样式信息计算各个点在屏幕中的位置</li>
<li>Painting：按照计算出来的规则，通过显卡，把内容画到屏幕上</li>
</ul>
</li>
<li>重排Reflow<ul>
<li>定义：浏览器根据各种样式计算记过将各种DOM元素放到它该出现的位置，这个过程就是Reflow </li>
<li>触发条件：<ul>
<li>增加、删除、修改DOM节点，绘导致Reflow或Repaint</li>
<li>移动DOM位置或者动画</li>
<li>修改CSS样式</li>
<li>Resize窗口或者滚动的时候</li>
<li>修改网页的默认字体时</li>
</ul>
</li>
</ul>
</li>
<li>重绘Repaint<ul>
<li>定义：页面要呈现的内容统统画在屏幕上</li>
<li>触发：<ul>
<li>DOM改动</li>
<li>CSS改动</li>
</ul>
</li>
</ul>
</li>
<li>布局Layout</li>
</ul>
<h5 id="2-10-运行机制类"><a href="#2-10-运行机制类" class="headerlink" title="2.10 运行机制类"></a>2.10 运行机制类</h5><ul>
<li>JS是单线程的，从上到下执行，但是任务又分为同步任务和异步任务，绘先执行同步任务，把异步任务先挂起，等同步任务完成了再执行异步任务</li>
<li>同步人物和异步任务的优先关系<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(1);</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">  console.log(2)</span><br><span class="line">&#125;, 0)</span><br><span class="line">console.log(3);</span><br><span class="line">打印顺序是：1，3，2，因为setTimeout是异步任务</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;A&apos;);</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">  console.log(&apos;C&apos;);</span><br><span class="line">&#125;,0)</span><br><span class="line">while(1)&#123;</span><br><span class="line">  console.log(5)	</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;B&apos;);</span><br><span class="line">会输出：A; 因为while是一个同步任务，会优先执行这个任务，但是这个while循环是一个死循环，会一直陷在循环中，那后面的打印和定时器的异步任务都不会执行了</span><br></pre></td></tr></table></figure>
<ul>
<li><p>异步对垒执行时间：浏览器有一个time模块，专门识别setTimeou和setInterval，当遇到这两种方法时会先将他们挂起，等到时间到了，才会放到异步队列中去执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">  	console.log(i);</span><br><span class="line">  &#125;,1000)</span><br><span class="line">&#125;</span><br><span class="line">输出结果: 4个4</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何理解JS的单线程</p>
<ul>
<li>一个时间之内JS只能干一件事 </li>
</ul>
</li>
<li>什么是任务队列<ul>
<li>分为同步任务和异步任务，异步任务后于同步任务执行 </li>
</ul>
</li>
<li>什么是EventLoop</li>
<li>异步任务<ul>
<li>setTimeout和setInterval</li>
<li>DOM事件</li>
<li>ES6中的promise  </li>
</ul>
</li>
</ul>
<h5 id="2-11-页面性能类"><a href="#2-11-页面性能类" class="headerlink" title="2.11 页面性能类"></a>2.11 页面性能类</h5><ul>
<li>资源压缩合并，减少HTTP请求</li>
<li>非核心代码异步加载<ul>
<li>异步加载的方式<ul>
<li>动态脚本加载</li>
<li>defer</li>
<li>async</li>
</ul>
</li>
<li>异步加载的区别<ul>
<li>defer是在HTML解析完之后才会执行，如果是多个，按照加载的顺序依次执行  </li>
<li>async实在加载完之后立即执行，如果是多个，执行顺序和加载顺序无关</li>
</ul>
</li>
</ul>
</li>
<li>利用浏览器缓存<ul>
<li>缓存的分类<ul>
<li>强缓存：相对时间、绝对时间</li>
<li>协商缓存</li>
</ul>
</li>
<li>缓存的原理</li>
</ul>
</li>
<li>使用CDN</li>
<li>预解析DNS<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot;&gt;</span><br><span class="line">这句话是说在https协议下默认强制让页面上所有的a标签也可以DNS预解析</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;..&quot;&gt;</span><br><span class="line">针对某一个域名DNS预解析</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点整理/" rel="tag"># 知识点整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/594701d3.html" rel="next" title="ES6学习笔记（二）—— 通过ES6 Module看import和require区别">
                <i class="fa fa-chevron-left"></i> ES6学习笔记（二）—— 通过ES6 Module看import和require区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f1c2f10e.html" rel="prev" title="JS常用操作方法图表">
                JS常用操作方法图表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="万成">
            
              <p class="site-author-name" itemprop="name">万成</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wancheng7" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/wancheng7" target="_blank" title="博客园"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-面试准备"><span class="nav-number">2.</span> <span class="nav-text">1.面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-对职位描述的分析"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 对职位描述的分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-针对目标公司的技术栈分析"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 针对目标公司的技术栈分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-根据常见面试题梳理知识体系"><span class="nav-number">3.</span> <span class="nav-text">2.根据常见面试题梳理知识体系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-页面布局"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 页面布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-CSS盒模型"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 CSS盒模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-DOM事件类"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 DOM事件类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-HTTP协议类"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 HTTP协议类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-原型链"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 原型链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-面向对象类"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 面向对象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-通信类"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 通信类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-安全类"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 安全类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9-渲染机制类"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 渲染机制类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10-运行机制类"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 运行机制类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-11-页面性能类"><span class="nav-number">3.11.</span> <span class="nav-text">2.11 页面性能类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万成</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客人数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_uv">
  总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'wancheng7',
            repo: 'wancheng7.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f4c8c55f66809cf23a2cfd71a3fdbf208f84319c',
            
                client_id: '42389a91eca622eae137'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>

